{
    "position": "top",
    "margin-top": 15,
    "modules-left": [
        "clock",
        "custom/media"
    ],
    "modules-center": [
        "tray",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%H:%M, %A, %d %B %Y}",
        "max-length": 25
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "ΎΕι",
            "2": "Όμγ",
            "3": "ΎΚρ",
            "4": "ΎΑΒ",
            "5": "ΎΒ╡"
        },
        "tooltip": false,
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "ΎΛΦ {icon}  {volume}%",
        "format-muted": "≤░ζθ",
        "format-muted-bluetooth": "ΎΛΦ ≤░ζθ",
        "format-icons": {
            "headphone": "≤░ΜΜ",
            "hands-free": "≤░ΜΟ",
            "headset": "≤░ΜΟ",
            "phone": "≤░Π▓",
            "phone-muted": "≤░Πφ",
            "portable": "≤░Π▓",
            "car": "≤░ΕΜ",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol"
    },
    "network": {
        "interface": "wlan0",
        "interval": 5,
        "format-wifi": "{icon}  {essid}",
        "format-ethernet": "ΎΔΒ   Ethernet",
        "format-icons": {
            "wifi": [
                "≤░νψ",
                "≤░νθ",
                "≤░νλ",
                "≤░νξ",
                "≤░νρ"
            ]
        },
        "format-disconnected": "≤░ςΟ  No Internet",
        "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}",
        "tooltip-format-disconnected": "No network connection",
        "max-length": 20,
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'",
            "on-discharging": "notify-send -u normal 'Power Switch' Discharging",
            "on-charging": "notify-send -u normal 'Power Switch' Charging'"
        },
        "format": "{icon}  {capacity}%",
        "format-icons": {
            "default": [
                "≤░ΓΟ",
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ],
            "charging": [
                "≤░λθ",
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ]
        },
        "tooltip-format-charging": "Charging: {capacity}%",
        "tooltip-format-discharging": "Discharging: {capacity}%",
        "max-length": 25
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='15pt'>{icon}</span>",
        "format-icons": {
            "notification": "≤▒Ζτ",
            "none": "≤░Γε",
            "dnd-notification": "≤░Γι",
            "dnd-none": "≤░ςΥ",
            "inhibited-notification": "≤░Γδ",
            "inhibited-none": "≤░ςΣ",
            "dnd-inhibited-notification": "≤░Γδ",
            "dnd-inhibited-none": "≤░ςΣ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/mediaplayer.py",
        "interval": 1,
        "format-icons": {
            "Playing": "≤░ΟΙ  ",
            "Paused": "≤░Πν  ",
            "Stopped": ""
        },
        "max-length": 50,
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "signal": 8
    }
}