{
    "position": "top",
    "margin-top": 15,
    "modules-left": [
        "clock",
        "custom/media"
    ],
    "modules-center": [
        "tray",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%H:%M, %A, %d %B %Y}",
        "max-length": 25
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "´äá",
            "2": "¯úÜ",
            "3": "´ë¿",
            "4": "´Çü",
            "5": "´üÁ"
        },
        "tooltip": false,
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "´èö {icon}  {volume}%",
        "format-muted": "¾░Øş",
        "format-muted-bluetooth": "´èö ¾░Øş",
        "format-icons": {
            "headphone": "¾░ïï",
            "hands-free": "¾░ïÄ",
            "headset": "¾░ïÄ",
            "phone": "¾░Å▓",
            "phone-muted": "¾░Å¡",
            "portable": "¾░Å▓",
            "car": "¾░äï",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol"
    },
    "network": {
        "interface": [
            "en*",
            "wl*",
            "eth*"
        ],
        "interval": 5,
        "format-ethernet": "{icon}  Ethernet",
        "format-wifi": "{icon}  {essid}",
        "format-icons": {
            "ethernet": "´âü",
            "wifi": [
                "¾░ñ»",
                "¾░ñş",
                "¾░ñó",
                "¾░ñÑ",
                "¾░ñ¿"
            ],
            "disconnected": "¾░¬Ä"
        },
        "format-disconnected": "{icon}  Offline",
        "tooltip-format-disconnected": "{icon}  No network connection",
        "tooltip-format-ethernet": "´âü  Wired Network\n\nIP Address : {ipaddr}\nInterface     : {ifname}",
        "tooltip-format-wifi": "{icon} {essid}\n\nSignal           : {signalStrength}%\nIP Address : {ipaddr}\nInterface     : {ifname}",
        "max-length": 20,
        "on-click": "nm-connection-editor",
        "on-click-right": "nmcli device wifi rescan"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'",
            "on-discharging": "notify-send -u normal 'Power Switch' Discharging",
            "on-charging": "notify-send -u normal 'Power Switch' Charging'"
        },
        "format": "{icon}  {capacity}%",
        "format-icons": {
            "default": [
                "¾░éÄ",
                "¾░ü║",
                "¾░ü╗",
                "¾░ü╝",
                "¾░ü¢",
                "¾░ü¥",
                "¾░ü┐",
                "¾░éÇ",
                "¾░éü",
                "¾░éé",
                "¾░ü╣"
            ],
            "charging": [
                "¾░óş",
                "¾░ó£",
                "¾░éå",
                "¾░éç",
                "¾░éê",
                "¾░óØ",
                "¾░éë",
                "¾░óŞ",
                "¾░éè",
                "¾░éï",
                "¾░éà"
            ]
        },
        "tooltip-format-charging": "Charging: {capacity}%",
        "tooltip-format-discharging": "Discharging: {capacity}%",
        "max-length": 25
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='15pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░é£",
            "dnd-notification": "¾░éá",
            "dnd-none": "¾░¬ô",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/mediaplayer.py",
        "interval": 1,
        "format-icons": {
            "Playing": "¾░Äê  ",
            "Paused": "¾░Åñ  ",
            "Stopped": ""
        },
        "max-length": 50,
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "signal": 8
    }
}