{
    "position": "top",
    "margin-top": 15,
    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "tray",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],
    
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "´äá",
            "2": "´äí",
            "3": "´ë¿",
            "4": "´å╝",
            "5": "´üÁ"
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='15pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░é£",
            "dnd-notification": "¾░éá",
            "dnd-none": "¾░¬ô",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{volume}%   {icon}´èö",
        "format-muted": "´Çª",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "¾░éæ",
            "headset": "¾░éæ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çº",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "´ç½   {essid}",
        "format-ethernet": "´âü   {ifname}",
        "format-disconnected": "", //An empty format will hide the module.
        // "format-disconnected": "´ü▓",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'",
            "on-discharging": "notify-send -u normal 'Power Switch' Discharging",
            "on-charging": "notify-send -u normal 'Power Switch' Charging'"
        },
        "format": "{icon}   {capacity}%",
        "format-icons": {
            "default": [
                "¾░éÄ",
                "¾░ü║",
                "¾░ü╗",
                "¾░ü╝",
                "¾░ü¢",
                "¾░ü¥",
                "¾░ü┐",
                "¾░éÇ",
                "¾░éü",
                "¾░éé",
                "¾░ü╣"
            ],
            "charging": [
                "¾░óƒ",
                "¾░ó£",
                "¾░éå",
                "¾░éç",
                "¾░éê",
                "¾░óØ",
                "¾░éë",
                "¾░ó×",
                "¾░éè",
                "¾░éï",
                "¾░éà"
            ]
        },
        "max-length": 25
    }
}